/* ================================= 
  Base Element Styles
==================================== */

* {
	box-sizing: border-box;
}

body {
	font-family: 'Dosis', sans-serif;
	line-height: 1.6;
	color: #3a3a3a;
}

p {
	font-size: .95em;
}

h2,
h3,
a {
	color: #093a58;
}

h2,
h3 {
	margin-top: 0;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
}

/* ================================= 
  Base Layout Styles
==================================== */

/* ---- Navigation ---- */

.main-nav{
	background: #fff;
	width: 100%;
	position: fixed;
	z-index: 1;
}

.main-nav ul {
	margin-top: 5px;
}

.main-nav li{
	float: left;
}

.name a,
.main-nav a {
	text-align: center;
	display: block;
	padding: 10px 15px;
}

.main-nav a {
	font-size: .95em;
	color: #A9A9A9;
	text-transform: uppercase;
  	font-size: 17px;
}

.main-nav a:hover {
	color: #093a58;
}

ul.main-nav li.icon {
	display: none;
	font-size: 100px;
}

/* ---- Others ---- */

.wrapp_elements{
  margin-top: 4em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.25em;
  padding-right: 1.25em;
  padding-bottom: 8em;
  max-width: 720px;
}

.card{
	height: 200px;
	width: 200px;
	border-style: solid;
	border-width: 2px;
	border-color: #d9e4ea;
}

.left{
	float: left;
}

.center{
	text-align: center;
}

.right{
	float: right;
}

.padding {
	padding: 10px;
}

.magnify{
  font-size: 25px;
}

input[type=submit]{
    background-color: #d9e4ea;
    border: none;
    border-radius: 5px;
    color: #000;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* ---- Layout Containers ---- */

.wrapper{
	width: 100%;
}

.main-footer {
  background: #d9e4ea;
  color: #000;
  padding-top: 150px;
  height: 250px;
}

.banner {
	color: #fff;
	background: #6666FF;
	padding: 5em 0;
	margin-bottom: 60px;
}

.banner,
.main-footer {
	text-align: center;
}


.main-footer {
	background: #d9e4ea;
	padding: 2em 0;
	margin-top: 30px;
}


.row::after {
    content: "";
    clear: both;
    display: block;
    transition: 0.5s ease;
}

[class*="col-"] {
    float: left;
    padding: 10px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/* ---- Page Elements ---- */

.logo {
	width: 200px;
	border-radius: 50%;
}



.headline {
	margin-bottom: 0;
}

/* ---- Gallery ---- */

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 1rem;
}

.responsive-image {
  max-width: 100%;
}

.cell img {
  padding: 10px;
}

/* ---- Profile Tab ---- */

/* Style the list */
ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {background-color: #ddd;}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {background-color: #ccc;}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* ================================= 
  Media Queries
==================================== */

@media screen and (max-width:680px) {
	ul.main-nav li:not(:first-child) {
		display: none;
	}
	ul.main-nav li.icon {
	   float: right;
	   display: inline-block;
	}

	.name{
		display: none;
	}

	.main-nav {
		float: right;
	}

	.main-nav li {
		display: inline-block;
		margin-left: 15px;
	}

    [class*="col-"] {
    width: 100%;
  	}

	/* ---- Float clearfix ---- */

	.clearfix::after {
		content: " ";
		display: table;
		clear: both;
	}

}

@media screen and (max-width:680px) {
	ul.main-nav.responsive {
		position: fixed;
	}
	ul.main-nav.responsive li.icon {
	    position: absolute;
	    right: 0;
	    top: 0;
	}
	ul.main-nav.responsive li {
	    float: none;
	    display: inline;
	}
	ul.main-nav.responsive li a {
	    display: block;
	    text-align: left;
	}
	
	[class*="col-"] {
    width: 100%;
  	}
}

@media screen and (min-width: 600px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .cell {
    width: 50%;
  }
}

@media screen and (min-width: 1000px) {
  .cell {
    width: calc(100% / 3);
  }
}
